# https://sw.kovidgoyal.net/kitty/conf/

# Window  =====================================================================
background_opacity 0.92
window_margin_width 0
window_padding_width 0
placement_strategy top-left
single_window_margin_width -1

# Font  =======================================================================
font_family           JetBrainsMono NFM
# Utilize for a non-bold variant of another font family
bold_italic_font      Fantasque Sans Mono Italic

# font_family           FantasqueSansMono Nerd Font Mono
# italic_font           JetBrainsMono Nerd Font Mono

font_size 12.5
adjust_line_height 2

# Cursor  =====================================================================
cursor_blink_interval 0.66

# Tabs  =======================================================================
tab_bar_style powerline
tab_powerline_style slanted
# tab_title_template " {index} {title} "
# tab_fade 0.25 0.5 0.75 1
active_tab_font_style   italic
inactive_tab_font_style normal

# Keymaps =====================================================================
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+s>v combine : new_window_with_cwd : next_layout
map ctrl+s>c close_window
map ctrl+s>right move_window_forward
map ctrl+s>left move_window_backward
map ctrl+s>t new_tab
map alt+shift+l next_tab
map alt+shift+h previous_tab
map ctrl+s>ctrl+l next_tab
map ctrl+s>ctrl+h previous_tab
map ctrl+s>alt+l move_tab_forward
map ctrl+s>alt+h move_tab_backward
map ctrl+alt+l move_tab_forward
map ctrl+alt+h move_tab_backward
map ctrl+s>1 goto_tab 1
map ctrl+s>2 goto_tab 2
map ctrl+s>3 goto_tab 3
map ctrl+s>4 goto_tab 4
map ctrl+s>5 goto_tab 5
map ctrl+s>6 goto_tab 6
map ctrl+s>7 goto_tab 7
map ctrl+s>8 goto_tab 8
map ctrl+s>9 goto_tab 9
map ctrl+s>o next_layout
map ctrl+s>w detach_window ask
map ctrl+shift+left resize_window narrower 2
map ctrl+shift+right resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2
map ctrl+alt+left resize_window narrower 5
map ctrl+alt+right resize_window wider 5
map ctrl+alt+up resize_window taller 5
map ctrl+alt+down resize_window shorter 5

# change font size
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+kp_add change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+kp_subtract change_font_size all -0.5

# unmap
map ctrl+tab no_op
map ctrl+shift+tab no_op
map ctrl+shift+enter no_op
# map ctrl+shift+w no_op
# map ctrl+shift+q no_op

# fzf through scrollback
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
# map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# Options =====================================================================
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# disable_ligatures always

# Colorscheme =================================================================
include dracula.conf
# include tokyonight_storm.conf
